user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;


    server {
      listen 80;
      root /var/www/html/;
      
      location /browse/ {
        rewrite ^/browse/(.*)$ /$1 break;
        root /home/rep/;
        autoindex on;
      }      
      
      location /jupyter/ {
        proxy_pass http://localhost:8889;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 20d;
      }      

      location /shiny/ { 
        rewrite ^/shiny/(.*)$ /$1 break;
        proxy_pass http://localhost:3839;
        proxy_redirect http://localhost:3839/ $scheme://$host/shiny/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 20d;
      }
      
      location /rstudio/ { 
        rewrite ^/rstudio/(.*)$ /$1 break;
        proxy_pass http://localhost:8789;
        proxy_redirect http://localhost:8789/ $scheme://$host/rstudio/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 20d;
      }
    }

}


