run_as rep;

server {
  listen 3839;
  location / {
    site_dir /home/rep/;   ## Change to /home/rep/shiny/ or wherever you put your apps
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
