run_as rep;

server {
  listen 3839;
  location / {
    site_dir $SHINYDIR;   ## The SHINYDIR variable can be set in the Dockerfile, e.g.
                          ## ENV SHINYDIR /home/rep/shiny/
                          ## By default, it is /home/rep/
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
